# sagofonto-hepwat

./: README.md
administrator/: .tfignore  Readme.md  SagoFontoIoTAdmin.sln  SagoFontoIoTAdmin.wpp.targets  Web.config  app.js  app.json  build.xml  index.html  settings.json  vwd.webinfo  workspace.json
administrator/app/: Application.js  BuildDate.js  BuildVersion.js
administrator/app/model/: aggregationTypeModel.js  boolTypeModel.js  calculationTypeModel.js  componentTypeModel.js  configuredDataModel.js  dashboardModel.js  deviceModel.js  measurementTemplateModel.js  measurementTypeModel.js  objectTypeModel.js  robotModel.js  templateConfigurationModel.js  unconfiguredDataModel.js  unitModel.js
administrator/app/state/: aggregationTypesStore.js  boolTypesStore.js  calculationTypesStore.js  componentTypesStore.js  configuredDataStore.js  dashboardsStore.js  devicesStore.js  measurementTemplatesStore.js  measurementTypesStore.js  objectTypesStore.js  robotsStore.js  stateStore.js  templateConfigurationsStore.js  unconfiguredDataStore.js  unitsStore.js
administrator/app/store/artogis/ags3x/configuration/: layerTree.js
administrator/app/store/artogis/ags3x/resultList/: resultListDataStore.js
administrator/app/store/artogis/ags3x/toc/: layerTree.js
administrator/app/util/: events.js  util.js
administrator/app/view/artogis/ags3x/authorization/: api.js  userProfile.js
administrator/app/view/artogis/ags3x/componentEditor/: componentEditorController.js  componentEditorModel.js
administrator/app/view/artogis/ags3x/configuration/: settings.js
administrator/app/view/artogis/ags3x/contentPanel/: contentPanelController.js  systemData.js
administrator/app/view/artogis/ags3x/dashboardEditor/: dashboardEditorController.js  dashboardEditorModel.js
administrator/app/view/artogis/ags3x/dataIO/: dataIOController.js  dataIOModel.js
administrator/app/view/artogis/ags3x/dataRobots/: dataRobotsController.js  dataRobotsModel.js
administrator/app/view/artogis/ags3x/dataSensors/: dataSensorsController.js  dataSensorsModel.js
administrator/app/view/artogis/ags3x/formulaEditor/: formulaEditorController.js  formulaEditorModel.js
administrator/app/view/artogis/ags3x/leftPanel/: leftPanelController.js
administrator/app/view/artogis/ags3x/leftPanel/configurationPanel/: configurationPanelController.js
administrator/app/view/artogis/ags3x/leftPanel/dataRobotsPanel/: dataRobotsPanelController.js
administrator/app/view/artogis/ags3x/map/: mapController.js
administrator/app/view/artogis/ags3x/mapSearch/: mapSearchController.js  mapSearchModel.js
administrator/app/view/artogis/ags3x/objectEditor/: objectEditorController.js  objectEditorModel.js
administrator/app/view/artogis/ags3x/resultList/: resultListController.js  resultListModel.js
administrator/app/view/artogis/ags3x/statusEditor/: statusEditorController.js  statusEditorModel.js
administrator/app/view/artogis/ags3x/templateEditor/: templateEditorController.js  templateEditorModel.js
administrator/app/view/artogis/ags3x/toc/: tocController.js  tocModel.js
administrator/app/view/main/: MainController.js  MainModel.js
administrator/classic/locale/da/view/authorization/: loginDialog.js
administrator/classic/locale/en/: translation.js
administrator/classic/sass/src/: Readme.md
administrator/classic/sass/src/view/main/: Main.scss
administrator/classic/sass/var/: Readme.md
administrator/classic/src/view/main/: Main.js
administrator/modern/sass/src/: Readme.md
administrator/modern/sass/var/: Readme.md
administrator/modern/src/view/main/: List.js  Main.js
administrator/resources/: Readme.md
administrator/resources/artogis/ags3x/lang/: lang_content.csv
dashboard/: README.md  (+3 more)
datamanagementservice/hepwatMongoConnector/: hepwatMongoConnector.ipr  hepwatMongoConnector.iws  pom.xml
datamanagementservice/hepwatMongoConnector/src/assembly/: distribution - Kopi.xml
datamanagementservice/hepwatMongoConnector/src/main/java/app/: application.java
datamanagementservice/hepwatMongoConnector/src/main/java/configuration/: DeviceConfigurations.java  ServiceConfiguration.java
datamanagementservice/hepwatMongoConnector/src/main/java/kafka/: IJsonConsumerListener.java  JsonConsumer.java
datamanagementservice/hepwatMongoConnector/src/main/java/mongodb/: Consumer.java  Sink.java
datamanagementservice/hepwatMongoConnector/src/main/resources/: log4j.properties
datamanagementservice/hepwatOnlineService/: hepwatOnlineService.ipr  hepwatOnlineService.iws  pom.xml
datamanagementservice/hepwatOnlineService/src/main/resources/: log4j.properties
datamanagementservice/hepwatOnlineService/web/: index.jsp
datamanagementservice/hepwatOnlineService/web/WEB-INF/: web.xml
datamanagementservice/hepwatRestService/: hepwatRestService.ipr  hepwatRestService.iws  pom.xml
datamanagementservice/hepwatRestService/baseconfiguration.calculation/: pom.xml
datamanagementservice/hepwatRestService/baseconfiguration.component/: pom.xml
datamanagementservice/hepwatRestService/baseconfiguration.dataconfig/: pom.xml
datamanagementservice/hepwatRestService/baseconfiguration.dataio/: pom.xml
datamanagementservice/hepwatRestService/baseconfiguration.datastore/: pom.xml
datamanagementservice/hepwatRestService/baseconfiguration.measurement/: pom.xml
datamanagementservice/hepwatRestService/baseconfiguration.object/: pom.xml
datamanagementservice/hepwatRestService/baseconfiguration.relation/: pom.xml
datamanagementservice/hepwatRestService/baseconfiguration.supportlayer/: pom.xml
datamanagementservice/hepwatRestService/common/: pom.xml
datamanagementservice/hepwatRestService/data/: pom.xml
datamanagementservice/hepwatRestService/server/: pom.xml
datamanagementservice/hepwatRestService/server/src/main/resources/: log4j.properties
datamanagementservice/hepwatRestService/server/web/: index.jsp
datamanagementservice/hepwatRestService/server/web/WEB-INF/: web.xml
datamanagementservice/hepwatRestService/services.configuration/: pom.xml
datamanagementservice/hepwatRestService/visualization.dashboard/: pom.xml
(+362 files in other folders)
