<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.artogis.hepwat</groupId>
    <artifactId>hepwatOnlineService</artifactId>
    <version>1.0.0</version>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>

        <version.javaee-api>7.0</version.javaee-api>
        <version.javax.json>1.0</version.javax.json>
        <version.javax.websocket-api>1.0</version.javax.websocket-api>
        <!--<version.jackson>2.4.2</version.jackson>-->
        <version.jackson>2.8.10</version.jackson>
        <kafka.version>0.11.0.1</kafka.version>
        <timestamp>${maven.build.timestamp}</timestamp>
        <release>ReleaseBuild</release>
        <revision>1.0.1</revision>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Vendor>artogis A/S</Implementation-Vendor>
                            <Implementation-Version>${revision}</Implementation-Version>
                            <Build-Timestamp>${timestamp}</Build-Timestamp>
                            <Build-Number>${release}_${revision}</Build-Number>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <!-- your jar executions here -->
                </executions>
            </plugin>

        </plugins>
    </build>



    <dependencies>
<!--    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>${version.javaee-api}</version>
        <scope>provided</scope>
    </dependency>-->
    <dependency>
        <groupId>javax.json</groupId>
        <artifactId>javax.json-api</artifactId>
        <version>${version.javax.json}</version>
    </dependency>
    <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.json</artifactId>
        <version>${version.javax.json}</version>
        <!-- <scope>runtime</scope> -->
    </dependency>
    <dependency>
        <groupId>javax.websocket</groupId>
        <artifactId>javax.websocket-api</artifactId>
        <version>${version.javax.websocket-api}</version>
        <scope>provided</scope>
    </dependency>
    <!--<dependency>-->
        <!--<groupId>com.fasterxml.jackson.core</groupId>-->
        <!--<artifactId>jackson-core</artifactId>-->
        <!--<version>${version.jackson}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>com.fasterxml.jackson.core</groupId>-->
        <!--<artifactId>jackson-databind</artifactId>-->
        <!--<version>${version.jackson}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>com.fasterxml.jackson.core</groupId>-->
        <!--<artifactId>jackson-annotations</artifactId>-->
        <!--<version>${version.jackson}</version>-->
    <!--</dependency>-->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.11</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>dk.artogis.hepwat</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>dk.artogis.hepwat</groupId>
            <artifactId>baseconfiguration.calculation</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>dk.artogis.hepwat</groupId>
            <artifactId>baseconfiguration.dataio</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>dk.artogis.hepwat</groupId>
            <artifactId>baseconfiguration.relation</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>dk.artogis.hepwat</groupId>
            <artifactId>baseconfiguration.measurement</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>dk.artogis.hepwat</groupId>
            <artifactId>baseconfiguration.dataconfig</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>dk.artogis.hepwat</groupId>
            <artifactId>services.configuration</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>dk.artogis.hepwat</groupId>
            <artifactId>data</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>9.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.8.10</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.10</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>log4j</groupId>-->
            <!--<artifactId>log4j</artifactId>-->
            <!--<version>1.2.16</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>2.9.1</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>2.22.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.22.2</version>
        </dependency>

    </dependencies>

</project>