.line-chart-grid {
	display: grid;

	grid-template-columns: auto;
  	grid-template-rows: auto max-content;

  	height: 268px;
}

.line-chart-title {
	grid-column-start: 1;
  	grid-column-end: 2;
  	grid-row-start: 1;
  	grid-row-end: 2;
  	max-width: 268px;
  	height: 68px;
  	margin-bottom: 0px;
}

.line-chart-content {
	grid-column-start: 1;
  	grid-column-end: 2;
  	grid-row-start: 2;
  	grid-row-end: 3;
  	max-width: 268px;
  	//max-height: 200px;
}

.mat-card-content {
	margin-bottom: 0px;
}