<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.artogis.hepwat</groupId>
    <artifactId>hepwatRestService2</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>common</module>
        <module>baseconfiguration.datastore</module>
        <module>baseconfiguration.object</module>
        <module>baseconfiguration.component</module>
        <module>baseconfiguration.calculation</module>
        <module>baseconfiguration.measurement</module>
        <module>baseconfiguration.relation</module>
        <module>baseconfiguration.dataio</module>
        <module>baseconfiguration.dataconfig</module>
        <module>baseconfiguration.supportlayer</module>
        <module>services.configuration</module>
        <module>data</module>
        <module>visualization.dashboard</module>
        <module>server</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <webXml>server\web\WEB-INF\web.xml</webXml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>