<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.artogis.hepwat</groupId>
    <artifactId>hepwatMongoConnector</artifactId>
    <version>1.0.0</version>

    <properties>
        <java.version>1.8</java.version>
        <kafka.version>0.11.0.1</kafka.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.4.2</version>
        </dependency>
        <dependency>
            <groupId>dk.artogis.hepwat</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>dk.artogis.hepwat</groupId>
            <artifactId>baseconfiguration.calculation</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>dk.artogis.hepwat</groupId>
            <artifactId>services.configuration</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>dk.artogis.hepwat</groupId>
            <artifactId>baseconfiguration.dataio</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>dk.artogis.hepwat</groupId>
            <artifactId>baseconfiguration.relation</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>dk.artogis.hepwat</groupId>
            <artifactId>baseconfiguration.measurement</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>dk.artogis.hepwat</groupId>
            <artifactId>baseconfiguration.dataconfig</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>dk.artogis.hepwat</groupId>
            <artifactId>data</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
            <version>${kafka.version}</version>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.8.10</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.10</version>
        </dependency>


        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>2.22.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.22.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!--<descriptors>-->
                    <!--&lt;!&ndash;<descriptor>src/assembly/standalone.xml</descriptor>&ndash;&gt;-->
                    <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
                    <!--</descriptors>-->
                    <!--</descriptors>-->
                    <descriptors>
                        <descriptor>src/assembly/distribution.xml</descriptor> <!-- use the path to the file starting from base directory -->
                    </descriptors>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>app.application</mainClass>
                        </manifest>
                    </archive>
                    <attach>false</attach>
                </configuration>
                <executions>
                    <execution>
                        <!--<id>make-assembly</id>-->
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>

    </build>

</project>