<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">

    <title>SagoFontoIoTAdmin</title>

    <link rel="icon" type="image/png" sizes="16x16" href="resources/artogis/ags3x/images/logo/favicon.png">

    <link rel="stylesheet" type="text/css" href="resources/artogis/ags3x/map/ol3/ol.css">
    <script src="resources/artogis/ags3x/map/ol3/ol.js"></script>
    <script src="resources/artogis/ags3x/map/proj4js/2.3.14/proj4.js"></script>

    <style type="text/css">
        .logo-sagofonto {
            /*background: url('resources/artogis/ags3x/images/logo/sagofonto RGB.svg') !important;*/
            background-position: center;
            border: none;
            background-repeat: no-repeat;
            width: 300px !important;
            height: 70px !important;
            /*background: #0f4875;*/
            
            float: left;
        }
        .logo-sagofonto img {
            margin: 10px;
        }

        .logo-artogis {
            background: url('resources/artogis/ags3x/images/logo/ARTOGIS RGB.svg') !important;
            background-position: center;
            border: none;
            background-repeat: no-repeat;
            width: 230px !important;
            height: 49px !important;
            margin: 10px;
            float: right;
            cursor: pointer;
        }

        #ags3xMain_header {
            padding: 0px !important;
        }
        #ags3xMain_header-title {
            width: 0px !important;
        }

    </style>
    
    <script type="text/javascript">
        var Ext = Ext || {}; // Ext namespace won't be defined yet...

        // This function is called by the Microloader after it has performed basic
        // device detection. The results are provided in the "tags" object. You can
        // use these tags here or even add custom tags. These can be used by platform
        // filters in your manifest or by platformConfig expressions in your app.
        //
        Ext.beforeLoad = function (tags) {
            var s = location.search,  // the query string (ex "?foo=1&bar")
                profile;

            var locale = location.href.match(/locale=([\w-]+)/);
            locale = (locale && locale[1]) || 'da';

            // For testing look for "?classic" or "?modern" in the URL to override
            // device detection default.
            //

            //if (s.match(/\bclassic\b/)) {
            //    profile = 'classic';
            //}
            //else if (s.match(/\bmodern\b/)) {
            //    profile = 'modern';
            //}
            //else {
            //    profile = tags.desktop ? 'classic' : 'modern';
            //    //profile = tags.phone ? 'modern' : 'classic';
            //}

            profile = 'classic';
            Ext.manifest = profile + "-" + locale; // this name must match a build profile name

            // This function is called once the manifest is available but before
            // any data is pulled from it.
            //
            //return function (manifest) {
                // peek at / modify the manifest object
            //};
        };
    </script>
    
    
    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="9392000b-c533-4997-91f1-8d2794f7944e" type="text/javascript" src="bootstrap.js"></script>

</head>
<body></body>
</html>
